


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Following 3D World Object</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Following 3D World Object</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Starting from <strong>Energy Bar Toolkit</strong> 1.5.2 it is possible to attach bars to game objects that exist in the 3D space. Imagine 3D strategy game with many enemy objects. All these objects have separate health status. Players have the ability to select these object to check their damage value and decide which enemy should be attacked first.</p>
<p><strong>Energy Bar Toolkit</strong> gives you tool to make this possible with little effort. It&#8217;s called <em>Anchoring</em>.</p>
<p>There&#8217;s a difference for anchoring support between <a href="..//components/renderer_types.html">OnGUI</a> renderers and <a href="..//components/renderer_types.html">Mesh</a> renderers. Please read about the type that you&#8217;re currently using.</p>
<h2 id="anchoring-for-the-mesh-renderers">Anchoring for the Mesh renderers</h2>
<p>There are two approaches for anchoring Mesh renderers.</p>
<h3 id="anchor-object-approach">Anchor object approach</h3>
<p>Creating an anchor for mesh bars is widely described for at mesh renderers documentation pages. Please click <a href="../components/mesh/filled.html#creating-an-anchor">here</a> to go directly to the anchoring documentation.</p>
<h4 id="pros">Pros</h4>
<ul>
	<li>Good for 2D &#8594; 3D anchoring</li>
</ul>
<h4 id="cons">Cons</h4>
<ul>
	<li>Difficult to instantiate objects with anchored bars</li>
</ul>
<h3 id="outside-panel-approach">Outside panel approach</h3>
<p>This approach has been introduced in Energy Bar Toolkit 2.0.0. You can freely move your bar objects away from the panel and put it under any game object on your screen.</p>
<p>Here&#8217;s the video of this feature:</p>
<center><iframe width="720" height="405" src="//www.youtube.com/embed/eyUgspOGUnk" frameborder="0" allowfullscreen></iframe></center>
<h2 id="anchoring-for-the-ongui-renderers">Anchoring for the OnGUI renderers</h2>
<p><img src="f/anchor_ins.png" alt="" /></p>
<p><strong>Anchor</strong> is nothing more and nothing less than a <em>GameObject</em> to which energy bar will stick. Anchor property can be found in <strong>Position &amp; Size</strong> section of your energy bar inspector.</p>
<p>Setting an <strong>Anchor</strong> will set your pivot point of bar coordinate system at anchor screen position. Quite simply, this means that 0,0 will be always exactly on the object that you are anchoring to.</p>
<p>Additionally, next to <strong>Anchor</strong> property in your inspector, you have <strong>Anchor Camera</strong> which is the camera on which anchored object is rendered. It&#8217;s important when you&#8217;re using more than one camera because object may appear on different places on different cameras, or not appear at all.</p>
<h2 id="tips">Tips</h2>
<ul>
	<li>It&#8217;s often a good idea to anchor energy bar objects to themselves and make them <em>children</em> of some bigger 3D object. In this way bar position will stay relative to 3D object. This method is described in <a href="http://redmine.madpixelmachine.com/projects/energy-bar-toolkit-public/wiki/BotRun_Example">BotRun example</a></li>
</ul>
<h2 id="example">Example</h2>
<table>
	<tr>
		<td> <img src="f/botrun_many.png" alt="" /> </td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="http://docs.madpixelmachine.com/energybartoolkit/examples/BotRun_ManyBots/BotRun_ManyBots.html">Launch</a> </td>
	</tr>
</table>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
