


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Energy Bar Toolkit Documentation</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="commons/stuff/styles.css">
	<link rel="stylesheet" href="commons/stuff/prettyPhoto.css">




	<script src="commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="commons/stuff/fluid_youtube.js"></script>
	<script src="commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="index.html">
						<img src="commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="index.html">
				<img src="commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Energy Bar Toolkit Documentation</h1></header>
	

    <p>Generated for version: <strong>Energy Bar Toolkit 2.1.0</strong></p>


<div class="box"><a href="http://energybartoolkit.madpixelmachine.com/doc/latest/"><span>You are reading an offline copy of Energy Bar Toolkit documentation. Please click here to see the most recent online version.</span></a></div>


<div id="home">
  <h1>Table of Contents</h1>
  <ul>
    <li><a href="changelog.html">
      Changelog
    </a></li>
    <li><a href="upgrade/upgrade_20_21.html">
      Upgrading instructions
    </a></li>
    <li class="category">Tutorials</li>
    <ul>
      <li class="category">Video Tutorials</li>
      <ul>
        <li><a href="http://youtu.be/s84kZsoW65U">
          Most basic progress bar (mesh renderer)
        </a></li>
        <li><a href="http://youtu.be/eyUgspOGUnk">
          Setting up bars in 3D (outside the panel)
        </a></li>
        <li><a href="http://youtu.be/LXoYSMH_Ato">
          Fun with layers and camera (with NGUI)
        </a></li>
        <li class="category">Older tutorials</li>
        <ul>
          <li><a href="http://www.youtube.com/watch?v=GOQuOXPgNVM">
            Basics, first default renderer
          </a></li>
          <li><a href="http://youtu.be/9DX6-pSRir4">
            Repeat renderer
          </a></li>
          <li><a href="http://youtu.be/NShhCkSFAU8">
            Sequence renderer
          </a></li>
        </ul>
      </ul>
      <li class="category">Text Tutorials</li>
      <ul>
        <li><a href="tutorial/basics.html">
          Basics tutorial
        </a></li>
        <li><a href="tutorial/ngui.html">
          NGUI integration tutorial
        </a></li>
        <li><a href="tutorial/df_gui.html">
          DF-GUI integration tutorial
        </a></li>
      </ul>
    </ul>
    <li class="category">Components</li>
    <ul>
      <li><a href="components/renderer_types.html">
        Renderer types
      </a></li>

      <li class="category">Mesh Renderers</li>
      <ul>
        <li><a href="components/mesh/setup.html">
          Preparing the scene
        </a></li>
        <li><a href="components/mesh/filled.html">
          Filled renderer
        </a></li>
        <li><a href="components/mesh/repeated.html">
          Repeated renderer
        </a></li>
        <li><a href="components/mesh/sequence.html">
          Sequence renderer
        </a></li>
        <li><a href="components/mesh/transform.html">
          Transform renderer
        </a></li>
      </ul>

      <li class="category">OnGUI Renderers (deprecated)</li>
      <ul>
        <li><a href="components/gui/filled.html">
          Default filled renderer
        </a></li>
        <li><a href="components/gui/repeated.html">
          Repeated renderer
        </a></li>
        <li><a href="components/gui/sequence.html">
          Sequence renderer
        </a></li>
        <li><a href="components/gui/transform.html">
          Transform renderer
        </a></li>
      </ul>

      <li class="category">NGUI Widgets</li>
      <ul>
        <li><a href="components/ngui/filled.html">
          Filled bar
        </a></li>
        <li><a href="components/ngui/repeated.html">
          Repeated bar
        </a></li>
      </ul>
    </ul>
    <li class="category">Scripting</li>
    <ul>
      <li><a href="scripting/basics.html">
        Scripting basics
      </a></li>
      <li><a href="scripting/event_system.html">
        Event system
      </a></li>
      <li><a href="scripting/different_languages.html">
        Access from UnityScript or Boo
      </a></li>
      <li><a href="scripting/playmaker_support.html">
        PlayMaker support
      </a></li>
    </ul>
    <li class="category">Other Topics</li>
    <ul>
      <li><a href="other/atlases.html">
        Atlases
      </a></li>
      <li><a href="other/pivots.html">
        Pivots
      </a></li>
      <li><a href="other/normalized_coordinates.html">
        Normalized coordinates
      </a></li>
      <li><a href="other/following.html">
        Following 3D world object
      </a></li>
      <li><a href="other/graphics_guidelines.html">
        Graphics guidelines
      </a></li>
      <li><a href="other/premultiplied_alpha.html">
        Premultiplied alpha
      </a></li>
      <li><a href="other/deferred_lighting.html">
        Using EBT with deferred lighting
      </a></li>
    </ul>
  </ul>    

    <li><a href="faq.html">
      FAQ
    </a></li>
    <li><a href="support.html">
      Support
    </a></li>
  </ul>
</div>

    </div>
  </section>

				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="commons/stuff/bootstrap.min.js"></script>



</body>
</html>
